<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>JavaScript Bitwise Right</h2>
        <p id="demo"></p>
        <script>
            ument.getElementById("demo").innerHTML = 5 << 1; // here it shift the value of 5 bit left shift
        </script>
    </body>
</html>
