<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>JavaScript Loops</h2>
        <p>A loop with a <b>break & continue</b> statement.</p>
        <p id="demo"></p>
        <script>
            let text = "";
            for (let i = 0; i < 10; i++) {
            if (i === 5) { break; } // it break the loop and exit
            if (i === 3) { continue; } //it skip the number that in condition
            text += "The number is " + i + "<br>";
            }
            document.getElementById("demo").innerHTML = text;
        </script>
    </body>
</html>
