<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>JavaScript For Of Loop</h2>
        <p>The for of statement loops through the values of an iterable object.</p>
        <p id="demo"></p>
        <script>
            let language = "JavaScript";
            let text = "";
            for (let x of language) {
            text += x + "<br>";
            }
            document.getElementById("demo").innerHTML = text;
        </script>
    </body>
</html>
