<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>JavaScript For Loop</h2>
        <p id="demo"></p>
        <script>
            const cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];
            let text = "";
            for (let i = 0; i < cars.length; i++) {
            text += cars[i] + "<br>";
            }
            document.getElementById("demo").innerHTML = text;
        </script>
    </body>
</html>
