<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript if .. else</h2>
        <p>A time-based greeting:</p>
        <p id="demo"></p>
        <script>
            const time = new Date().getHours();
            let greeting;
            if (time < 10) {
            greeting = "Good morning";
            } else if (time < 20) {
            greeting = "Good day";
            } else {
            greeting = "Good evening";
            }
            document.getElementById("demo").innerHTML = greeting;
        </script>
    </body>
</html>
