<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>JavaScript Iterables</h2>
        <p>Iterate over an Array:</p>
        <p id="demo"></p>
        <script>
            // Create aa Array
            const letters = ["a","b","c"];
            // List all Elements
            let text = "";
            for (const x of letters) {
            text += x + "<br>";
            }
            document.getElementById("demo").innerHTML = text;
        </script>
    </body>
</html>
