<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>JavaScript Map Objects</h2>
        <p>Using Map.set():</p>
        <p id="demo"></p>
        <p id="demo1"></p>
        <script>
            // Create a Map
            const fruits = new Map();

            // Set Map Values
            fruits.set("apples", 500);
            fruits.set("bananas", 300);
            fruits.set("oranges", 200);
            // Delete an Element
            fruits.delete("bananas");

            let text = "";
            fruits.forEach (function(value, key) {
            text += key + ' = ' + value + "<br>"
            })
            document.getElementById("demo").innerHTML = fruits.get("apples") + "<br>" + fruits.size;
            document.getElementById("demo1").innerHTML = text;
        </script>
    </body>
</html>

