<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>JavaScript Sets</h2>
        <p>Iterating Set values:</p>
        <p id="demo"></p>
        <script>
            // Create a Set
            const letters = new Set(["a","b","c"]);
            // List all Elements
            let text = "";
            for (const x of letters.values()) {
            text += x + "<br>";
            }
            document.getElementById("demo").innerHTML = text;
        </script>
    </body>
</html>
