<!DOCTYPE html>
<html>
    <head>
        <title>number print</title>
    </head>
    <body>
        <p>Numbers can be written with or without decimals:</p>
        <p id="demo"></p>
        <script>
            let x = 3.14;
            let y = 3;
            document.getElementById("demo").innerHTML = x + "<br>" + y;
        </script>
    </body>
</html>
