<!DOCTYPE html>
<html>
    <head>
        <title>add number and string</title>
    </head>
    <body>
        <p>If you add a number and a numeric string, the result will be a concatenated string:</p>
        <p id="demo"></p>
        <script>
            let x = 10;
            let y = "30";
            let z = x + y;
            document.getElementById("demo").innerHTML = z;
        </script>
    </body>
</html>


