<!DOCTYPE html>
<html>
    <head>
        <title>add string</title>
    </head>
    <body>
        <p>JavaScript will try to convert strings to numbers when dividing:</p>
        <p id="demo"></p>
        <script>
            let x = "100";
            let y = "10";
            let z = x / y;   
            document.getElementById("demo").innerHTML = z;
        </script>
    </body>
</html>
