<!DOCTYPE html>
    <html>
        <head>
            <title>infinte no. print</title>
        </head>
    <body>
        <p>Infinity is returned if you calculate a number outside the largest possible number:</p>
        <p id="demo"></p>
        <script>
            let myNumber = 2; 
            let txt = "";
            while (myNumber != Infinity) {
                myNumber = myNumber * myNumber;
                txt = txt + myNumber + "<br>";
            }
            document.getElementById("demo").innerHTML = txt;
        </script>
    </body>
</html>

