<!DOCTYPE html>
    <html>
        <head>
            <title>temperature</title>
        </head>
    <body>
        <h2>Functions</h2>
        <p>This example calls a function to convert from Fahrenheit to Celsius:</p>
        <p id="demo"></p>
        <script>
            function toCelsius(f) {
                return (5/9) * (f-32);
            }
             document.getElementById("demo").innerHTML ="The temperature is " + toCelsius(77) + " Celsius";
        </script>
    </body>
</html>
