<!DOCTYPE html>
<html>
    <head>
        <title>function</title>
    </head>
    <body>
        <h2>Functions</h2>
        <p>This example calls a function which performs a calculation, and returns the result:</p>
        <p id="demo"></p>
        <script>
            function myFunction(p1, p2) {  //  here we pass to argument in function p1 & p2
                return p1 * p2;              //here we return the value of p1 & p2 
            }
            document.getElementById("demo").innerHTML = myFunction(4, 3);   //here we assign the value of p1 & p2 
        </script>
    </body>
</html>
