<!DOCTYPE html>
<html>
    <head>
        <title>function</title>
    </head>
    <body>
        <h2>JavaScript Functions</h2>
        <p>This another example to calls a function which performs a calculation and returns the result:</p>
        <p id="demo"></p>
        <script>
            var x = myFunction(4, 3);                    //here we assign the value of a & b 
            document.getElementById("demo").innerHTML = x;
            function myFunction(a, b) {                 //  here we pass to argument in function a & b
                return a * b;                            //here we return the value of a & b
            }
        </script>
    </body>
</html>
