<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Functions</h2>
        <p id="demo"></p>
        <script>
            // store the function in variable
            const x = function (a, b) {return a * b};
            document.getElementById("demo").innerHTML = x(4, 3);
        </script>
    </body>
</html>


