<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Arrays</h2>
        <p id="demo"></p>
        <script>
            const cars = ["Saab", "Volvo", "BMW"];
            document.getElementById("demo").innerHTML = cars;
        </script>
    </body>
</html>

