<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Arrays</h2>
        <p>JavaScript array elements are accessed using numeric indexes (starting from 0).</p>
        <p id="demo"></p>
        <script>
            const cars = ["Saab", "Volvo", "BMW"];
            cars[0] = "Opel";               //change the array context
            document.getElementById("demo").innerHTML = cars;
        </script>  
    </body>
</html>

