<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2> Arrays</h2>
        <p>The length property returns the length of an array.</p>
        <p id="demo"></p>
        <script>
            const fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo").innerHTML = fruits.length;// tell lenght of array
        </script>
    </body>
</html>
