<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Callback</h2>
        <p>Wait 3 seconds (3000 milliseconds) for this page to change.</p>
        <h1 id="demo"></h1>
        <script>
            setTimeout(myFunction, 3000);
            function myFunction() {
            document.getElementById("demo").innerHTML = "I love You !!";
            }
        </script>
    </body>
</html>
