<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Callbacks</h2>=
        <p>Do a calculation and then display the result.</p>
        <p id="demo"></p>
        <script>
            function myDisplayer(some) {
            document.getElementById("demo").innerHTML = some;
            }
            function myCalculator(num1, num2, myCallback) {
            let sum = num1 + num2;
            myCallback(sum);
            }
            myCalculator(5, 5, myDisplayer);
        </script>
    </body>
</html>
