<!DOCTYPE html>
<html>
    <body>
        <h2>Template Literals</h2>
        <p>Template literals allows variables in strings:</p>
        <p id="demo"></p>
        <script>
            let price = 10;
            let VAT = 0.25;
            let total = `Total: ${(price * (1 + VAT)).toFixed(2)}`;
            document.getElementById("demo").innerHTML = total;
        </script>
    </body>
</html>
