<!DOCTYPE html>
<html>
    <body>
        <h2>Template Literals</h2>
        <p>Template literals use back-ticks (``) to define a string:</p>
        <p id="demo"></p>
        <script>
            let text = `Hello world!`;
            document.getElementById("demo").innerHTML = text;
        </script>
    </body>
</html>
