<!DOCTYPE html>
<html>
    <head>
        <title>obj car</title>
    </head>
    <body>
        <h2>car as Objects</h2>
        <p id="demo"></p>
        <script>
            // Create an object:
            const car = {type:"Fiat", model:"500", color:"white"};
            // Display some data from the object:
            document.getElementById("demo").innerHTML = "The car type is " + car.type +" model of a car "+ car.model ;
        </script>
    </body>
</html>
