<!DOCTYPE html>
<html>
    <head>
        <title>obj person</title>
    </head>
    <body>
        <h2> Person as Objects</h2>
        <p id="demo"></p>
        <script>
            // Create an object:
            const person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
            // Display some data from the object:
            document.getElementById("demo").innerHTML =
            person.firstName + person.lastName+ " is " + person.age + " years old.";
        </script>
    </body>
</html>
