<!DOCTYPE html>
<html>
    <body>
        <h2>Person as Objects</h2>
        <p>we create an object method is a function definition, stored as a property value.</p>
        <p id="demo"></p>
        <p id="demo1"></p>
        <script>
            // Create an object:
              var person = {
                firstName: "John",
                lastName: "Doe",
                id: 5566,
                fullName: function() {
                   return this.firstName + " " + this.lastName;
                }   
            };
            function full(FN, LN) {
                   return FN + " " + LN;
            }
            // Display data from the object:
            document.getElementById("demo").innerHTML = person.fullName();
            document.getElementById("demo1").innerHTML = full(person.firstName , person.lastName);
            
        </script>

    </body>
</html>
