<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>JavaScript Objects</h2>
        <p>JavaScript objects are mutable.</p>
        <p>Any changes to a copy of an object will also change the original object:</p>
        <p id="demo"></p>
        <script>
            const person = {
                firstName: "John",
                lastName: "Doe",
                age:50,
                eyeColor: "blue"
            };
            const x = person;
            x.age = 10; // it change the person age and canoot change
            document.getElementById("demo").innerHTML =
            person.firstName + " "+ person.lastName+ " is " + person.age + " years old.";
        </script>
    </body>
</html>
