<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>JavaScript Object Properties</h2>
        <p>Add a new property to an existing object:</p>
        <p id="demo"></p>
        <script>
            const person = {
                firstname: "John",
                lastname: "Doe",
                age: 50,
                eyecolor: "blue"
            };
            person.nationality = "English"; // we create new the properties of object
            delete person.eyecolor; // we delete the properties of object
            document.getElementById("demo").innerHTML =
            person.firstname + " is " + person.nationality + ".";
        </script>
    </body>
</html>
