<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Class Method</h2>
        <p>How to define and use a Class method.</p>
        <p id="demo"></p>
        <script>
            class Car {
            constructor(name, year) {
                this.name = name;
                this.year = year;
            }
            age() {
                let date = new Date();
                return date.getFullYear() - this.year;
            }
            }
            let myCar = new Car("Ford", 2014);
            document.getElementById("demo").innerHTML =
            "My car is " + myCar.age() + " years old.";
        </script>
    </body>
</html>
