<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>My First Web Page</h2>
        <script>
            a = 5;
            b = 6;
            c = a + b;
            console.log(c);
        </script>
    </body>
</html> 
