<!DOCTYPE html>
<html>
    <head>
        <title>variable declare Using let</title>
    </head>
    <body>
        <h2>Redeclaring a Variable Using let</h2>
        <p id="demo"></p>
        <script>
            let  x = 10;
            // Here x is 10
            {  
                // if we do not use "{}" this sign then it create an error
                let x = 2;
                // Here x is 2
            }
            // In case of 'let' value of x will be 10 
            document.getElementById("demo").innerHTML = x;
        </script>
    </body>
</html>


