<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>JavaScript Math.round()</h2>
        <p>Math.round(x) returns the value of x rounded to its nearest integer:</p>
        <p id="demo"></p>
        <script>
             document.getElementById("demo").innerHTML = Math.round(4.5)
             +Math.round(4.4)// it give 4
              + Math.floor(4.7) //it gives 4
              + Math.ceil(4.1); //it gives 5
        </script>
    </body>
</html>