<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Math.pow() & Math.sqrt()</h2>
        <p>Math.pow(x,y) returns the value of x to the power of y:</p>
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML = Math.pow(8,2) // here 8 is the value and 2 it square value
            + Math.sqrt(81) + "<br>" + Math.random(); 
        </script>
    </body>
</html>
