<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Booleans</h2>
        <p>Display the value of Boolean(10 > 9):</p>
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML = Boolean(10 > 9);
        </script>
    </body>
</html>
