<!DOCTYPE html>
<html>
    <head>
        <title>string length</title>
    </head>
    <body>
        <h2>String Properties</h2>
        <p>The length property returns the length of a string:</p>
        <p id="demo"></p>
        <script>
            let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZRASHBJBOBKJS";
            document.getElementById("demo").innerHTML = text.length;
        </script>
    </body>
</html>