<!DOCTYPE html>
<html>
    <head>
        <title>Strings</title>
    </head>
    <body>
        <h2>Single line Strings</h2>
        <p id="demo"></p>
        <script>
            let text = "John Doe";  // String written inside quotes
            document.getElementById("demo").innerHTML = text;
        </script>
    </body>
</html>

