<!DOCTYPE html>
<html>
    <head>
        <title>use of backslash</title>
    </head>
    <body>
        <h2>JavaScript Strings</h2>
        <p id="demo"></p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <script>
            let text = "We are the so-called \"Vikings\" from the north."; //here if we not use backslash "\" the it prroduce error. We need to print this word (Vikings) in double quotes 
            document.getElementById("demo").innerHTML = text; 
            let text1 = 'It\'s alright.'; //here is the same reason to use backslash
            document.getElementById("demo1").innerHTML = text1; 
             let text2 = "The character \\ is called backslash.";
            document.getElementById("demo2").innerHTML = text2; 
        </script>

    </body>
</html>
