<!DOCTYPE html>
<html>
    <head>
        <title>Strings</title>
    </head>
    <body>
        <p>Strings are written inside quotes. You can use single or double quotes:</p>
        <p id="demo"></p>
        <script>
            let carName1 = "Volvo XC60"; // Double quotes
            let carName2 = 'Volvo XC60'; // Single quotes
            document.getElementById("demo").innerHTML =
            carName1 + " " + carName2; 
        </script>
    </body>
</html>

