<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>pop() function</h2>
        <p>The pop() method removes the last element from an array.</p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <p id="demo4"></p>
        <p id="demo5"></p>
        <script>
            const fruit1 = ["Banana", "Orange", "Apple", "Mango"];
            const fruit2 = ["Orange", "Apple", "Mango"];
            const fruits = fruit1.concat(fruit2) // merge two array 
            document.getElementById("demo1").innerHTML = fruit1;
            fruits.pop(); //pop element 
            document.getElementById("demo2").innerHTML = fruit1;
            fruits.push("Kiwi"); //push element 
            document.getElementById("demo3").innerHTML = fruit1;
            delete fruits[0];   // delete element
            document.getElementById("demo4").innerHTML =
            "The first fruit is: " + fruits[0]; 
            document.getElementById("demo5").innerHTML = fruits; 
        </script>
    </body>
</html>
