<!DOCTYPE html>
<html>
    <head>
        <title>Statements use</title>
    </head>
    <body>
        <p id="demo"></p>
        <button type="button" onclick="myFuntion()"> try click </button>
        <p id="demo2"></p>
        <script>
        let x, y, z;  
        x = 5;        
        y = 6;        
        z = x + y;    
       
        document.getElementById("demo").innerHTML =
        "The value of z is " + z + ".";  
            function myFuntion(){
                document.getElementById("demo2").innerHTML ="value of x + y =" +z;    
            }
        </script>
    </body>
</html>
