<!DOCTYPE html>
<html>
    <head>
        <title>Array uses</title>
    </head>
    <body>
        <p>Create Array, Change Array & add element in Array</p>
        <p id="demo"></p>
        <script>
            const cars = ["Saab", "Volvo", "BMW"];
            cars[0] = "Toyota";
            cars.push("Audi");
            document.getElementById("demo").innerHTML = cars; 
        </script>

    </body>
</html>