<!DOCTYPE html>
<html>
    <head>
        <title>variable use</title>
    </head>
    <body>
        <p>we use x, y, and z as variables.</p>
        <p id="demo"></p>
        <script>
            var x = 5;
            var y = 6;
            var z = x + y;
            document.getElementById("demo").innerHTML =
            "The value of z is: " + z;
        </script>
    </body>
</html>


