<!DOCTYPE html>
<html>
    <head>
        <title>variable use</title>
    </head>
    <body>
        <h2>JavaScript Variables</h2>
        <p>Create a variable, assign a value to it, and display it:</p>
        <p id="demo"></p>
        <script>
            //use carName as variable_Name and asign value volvo  
            var carName = "Volvo";
            // when it call demo it show carName value
            document.getElementById("demo").innerHTML = carName;
        </script>
    </body>
</html>