<!DOCTYPE html>
<html>
    <head>
        <title>variable use</title>
    </head>
    <body>
        <p>The result of calculate (5 + 2 + 3)*3:</p>
        <p id="demo"></p>
        <script>
            var x = (5 + 2 + 3)*3;
            document.getElementById("demo").innerHTML = x;
        </script>
    </body>
</html>