<!DOCTYPE html>
<html>
    <head>
        <title>variable redeclare</title>
    </head>
    <body>
        <h2>Redeclaring a Variable Using var</h2>
        <p id="demo"></p>
        <script>
            var  x = 10;
            // Here x is 10
            {  
                var x = 2;
                // Here x is 2
            }
            // Here the value of x will be 2
            document.getElementById("demo").innerHTML = x;
        </script>

    </body>
</html>
