<html>
    <head>
        <title>vriable use</title>
    </head>
    <body>
        <p>The dollar sign $ as variable name</p>
        <p id="demo"></p>
        <script>
            var $ = 2;
            var $money = 5;
            document.getElementById("demo").innerHTML = $ + $money;
        </script>
        <p>use underscore sign '_' before variable name</p>
        <p id="demo2"></p>
        <script>
            var _x = 2;
            var _100 = 5;
            document.getElementById("demo").innerHTML = _x + _100;
        </script>
    </body>
</html>
