<!DOCTYPE html>
<html>
    <head>
        <title>change text</title>
    </head>
    <body>
         <h2>change text using JavaScript</h2>
        <!--change the text--> 
        <p id="demo">JavaScript can change HTML content.</p>
        <button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript!'">Click to change text</button>
        <!--Change the text fontSize-->
        <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click to change fontSize</button>
        <!--Change the text fontColor-->
        <button type="button" onclick="document.getElementById('demo').style.color='red' ">Click to change fontcolor</button>    
    </body>
</html>
