<!DOCTYPE html>
<html>
    <head>
        <title>Time and Date</title>
    </head>
    <body>
        <h2>Show display time and date</h2>
        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>
        <p id="demo"></p>
    </body>
</html> 
