<!DOCTYPE html>
<html>
    <head>
        <title>change time & date</title>
    </head>
    <body>
        <h2>change time & date</h2>
        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>
        <p id="demo"></p>
    </body>
</html> 
