<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript String Search</h2>
        <p>Search a string for "ain":</p>
        <p id="demo"></p>
        <script>
            let text = "The rain in SPAIN stays mainly in the plain"; 
            document.getElementById("demo").innerHTML = text.match(/ain/g); //here g stands for all result show that match the word we search and if we add "ig" then it show result upper and lower case letter
        </script>
    </body>
</html>
