<!DOCTYPE html>
<html>
    <body>
        <h2> String Search</h2>
        <p>Check if a string includes "world" and " Hello":</p>
        <p id="demo"></p>
        <script>
            let text = "Hello world, welcome to the universe.";
            document.getElementById("demo").innerHTML = text.includes("world") + text.startsWith("Hello");
        </script>
    </body>
</html>