<!DOCTYPE html>
<html>
    <body>
        <h2>String Methods</h2>
        <p>The indexOf() and lastIndexOf() method returns the position of the first occurrence of a specified text:</p>
        <p id="demo"></p>
        <script>
            let str = "Please locate where 'locate' occurs!";
            document.getElementById("demo").innerHTML = str.indexOf("locate") +"  "+ str.lastIndexOf("locate")+ "  "+  str.search("locate");
        </script>
    </body>
</html>
