<!DOCTYPE html>
<html>
    <head>
        <title>replace_method</title>
    </head>
    <body>
        <h2>String Methods</h2>
        <p>Replace "Microsoft" with "Google" in the paragraph below:</p>
        <button onclick="myFunction()">Try it</button>
        <p id="demo">Please visit Microsoft!</p>
        <button onclick="myFunctio()">Try it</button>
        <p id="demo1">Please visit Microsoft and Microsoft</p>
        <script>
            function myFunction() {                                             
                let text = document.getElementById("demo").innerHTML;   
                document.getElementById("demo").innerHTML =           // here we replace one word at time       
                text.replace("Microsoft","Google");
            }    
            function myFunctio() {
                let text = document.getElementById("demo1").innerHTML; 
                document.getElementById("demo1").innerHTML =             // here we replace both word at same time 
                text.replace(/Microsoft/g,"Google");                    
            }
        </script>

    </body>
</html>


