<!DOCTYPE html>
<html>
    <body>
        <h2>String Methods</h2>
        <p>The charAt() and charCodeAt() method returns the character at a given position in a string:</p>
        <p id="demo"></p>
        <script>
            var text = "HELLO WORLD";
            document.getElementById("demo").innerHTML = text.charAt(0) + "  " +text.charCodeAt(0);
        </script>
    </body>
</html>
