<!DOCTYPE html>
<html>
    <head>
        <title>Slice method</title>
    </head>
    <body>
        <h2>String Methods</h2>
        <p>The slice() & substr() method extract a part of a string
        and returns the extracted parts in a new string:</p>
        <p id="demo"></p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <script>
            let str = "Apple, Banana, Kiwi";
            document.getElementById("demo").innerHTML = str.slice(7,13); //Here we pickup start_point & end_point of a string
            document.getElementById("demo1").innerHTML = str.slice(-12,-6);   //Here we pickup start_point & end_point of a string
            document.getElementById("dem2").innerHTML = str.substr(7,6); //her we pickup start_point & length to start_point in string
            document.getElementById("demo3").innerHTML = str.substr(-4); // here we pickup lenght of string from backwords 
        </script>
    </body>
</html>

