<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Search & Replace Methods</h2>
        <p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>
        <button onclick="myFunction()">Try it</button>
        <p id="demo">Please visit Microsoft!</p>
        <script>
            function myFunction() {
            let text = document.getElementById("demo").innerHTML;
            document.getElementById("demo").innerHTML =
            text.replace(/microsoft/i, "W3Schools"); // here "i" stand for case sentive charaters letter serach  
            }
        </script>
    </body>
</html>
