
<!DOCTYPE html>
<html>
    <head>
        <title>datatype</title>
    </head>
    <body>
        <h2>Data Types</h2>
        <p id="demo"></p>
        <script>
            let length = 16;                               // Number
            let lastName = "Johnson";                      // String
            let a = {firstName:"John", lastName:"Doe"};    // Object
            document.getElementById("demo").innerHTML = typeof a;
        </script>
    </body>
</html>