<!DOCTYPE html>
<html>
    <head>
        <title>datatype</title>
    </head>
    <body>
        <h2>Data Types</h2>
        <p id="demo"></p>
        <script>
            let x;         // Now x is undefined
            x = 5;         // Now x is a Number
            x = "John";    // Now x is a String
            document.getElementById("demo").innerHTML = x;
        </script>
    </body>
</html>