<!DOCTYPE html> 
<html>  
    <head>
        <title>const2</title>
    </head>
    <body>
        <p>Declaring a constant object does NOT make the objects properties unchangeable:</p>
        <p id="demo"></p>
        <script>
            // Create an object:
            const car = {type:"Fiat", model:"500", color:"white"};
            // Change a property of a car color:
            car.color = "red";
            // Add a property of car:
            car.owner = "Johnson";
            // Display the property of a car:
            document.getElementById("demo").innerHTML = "Car owner is " + car.owner; 
            document.getElementById("demo").innerHTML = "color of the car is " + car.color; 
        </script>
    </body>
</html>
