<!DOCTYPE html>
<html>
    <head>
        <title>using const</title>
    </head>
    <body>
        <h2>JavaScript const</h2>
        <p id="demo"></p>
        <script> 
            const PI = 3.141592653589793;
            document.getElementById("demo").innerHTML = PI;
        </script>
    </body>
</html>
