<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Number Properties</h2>
        <p>MAX_VALUE returns the largest possible number in JavaScript.</p>
        <p id="demo"></p>
        <script>
            let x = Number.MAX_VALUE;
            document.getElementById("demo").innerHTML = x;
        </script>
    </body>
</html>
