<!DOCTYPE html>
<html>
    <body>

        <h2>Demo JavaScript in Body</h2>

        <p id="demo"><img src="on.jpg" alt="bulb on picture"></p>

        <button type="button" onclick="myFunction()">Try it</button>

        <script>
            function myFunction() 
            {
                document.getElementById('demo').innerHTML ="on.jpg";

               

            }
        </script>

    </body>
</html>