<!DOCTYPE html>
 <html>
    <head>
      <title>use JavaScript file</title>
    </head>
    <body>
        <p id="demo1">A Paragraph.</p>
        <button type="button" onclick="myFunction()">Click</button>
        <!--use link to js file-->
        <script src="jScript.js"></script>
    </body>
</html> 
