<!DOCTYPE html>
<html>
    <head>
        <title>sum of num</title>
    </head>
    <body>
        <h2>My First Web Page</h2>
        <p>sum of 5+6 is</p>
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML = 5 + 6;
        </script>
    </body>
</html> 
