<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Array.reduceRight()</h2>
        <p>This example finds the sum of all numbers in an array:</p>
        <p id="demo"></p>
        <script>
            const numbers = [45, 4, 9, 16, 25];
            let sum = numbers.reduceRight(myFunction);
            document.getElementById("demo").innerHTML = "The sum is " + sum;
            function myFunction(total, value, index, array) {
            return total + value;
            }
        </script>
    </body>
</html>