<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Array.forEach()</h2>
        <p>Calls a function once for each array element.</p>
        <p id="demo"></p>
        <script>
            const numbers = [45, 4, 9, 16, 25];
            let txt = "";
            const numbers2 = numbers1.map(myFun);
            numbers.forEach(myFunction);
            document.getElementById("demo").innerHTML = txt;
            document.getElementById("demo1").innerHTML = numbers2;
            function myFunction(value, index, array) {
            txt += value + "<br> <br>"  ; 
            }
            function myFun(value, index, array) {
            return value * 2 ; 
            }
        </script>
    </body>
</html>