<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>new Date()</h2>
        <p id="demo"></p>
        <script>
            const d = new Date();
            document.getElementById("demo").innerHTML = d;
        </script>
    </body>
</html>
