<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>setTime()</h2>
        <p id="demo"></p>
        <script>
            const d = new Date();
            document.setElementById("demo").innerHTML = d.setTime();
            document.setElementById("demo").innerHTML = 
            d.setFullYear(2010) + d.setDate(25) + d.setHours(11) + d.setMinutes(34) + d.setSeconds(23) + d.setMilliseconds(222);
        </script>
    </body>
</html>
