<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>getTime()</h2>
        <p id="demo"></p>
        <script>
            const d = new Date();
            document.getElementById("demo").innerHTML = d.getTime();
            document.getElementById("demo").innerHTML = 
            d.getFullYear() + d.getDate() + d.getHours() + d.getMinutes() + d.getSeconds() + d.getMilliseconds();
        </script>
    </body>
</html>
