<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>JavaScript ISO Dates</h2>
        <p id="demo"></p>
        <script>
            const d = new Date("2015-03-25");
            document.getElementById("demo").innerHTML = d;
        </script>
    </body>
</html>
