<!DOCTYPE html>
<html>
    <head>
        <title>Time</title>
    </head>
    <body>
        <button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>
        <p id="demo"></p>
        <button onclick="this.innerHTML=Date()">The time is?</button>   //  here we not use id 
    </body>
</html>