<!DOCTYPE html>
<html>
    <head>
        <title>Arithmetic_operators</title>
    </head>
    <body>
        <h2>Arithmetic Operator</h2>
        <p id="demo"></p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <p id="demo4"></p>
        <p id="demo5"></p>
        <script>
            let x = 5;
            let y = 2;
            let z = x + y; // "+" operator are use
            let a = x - y; // "-" operator are use
            let b = x / y; // "/" operator are use
            let c = x * y; // "*" operator are use
            let d = x ** 2; // "**" Exponentiation operator are use
            let e = x % y; // "%" operator are use
            document.getElementById("demo").innerHTML = z;
            document.getElementById("demo1").innerHTML = a;
            document.getElementById("demo2").innerHTML = b;
            document.getElementById("demo3").innerHTML = c;
            document.getElementById("demo3").innerHTML = d;
            document.getElementById("demo3").innerHTML = e;
        </script>
    </body>
</html>
