<!DOCTYPE html>
<html>
    <head>
        <title>Assignments operator</title>
    </head>
    <body>
        <h2>Assignments operator</h2>
        <p id="demo"></p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <script>
            let x = 10;
            let y = 10;
            let z = 10;
            let a = 10;
            x += 5;
            y -= 5;
            z *= 5;
            a /= 5;
            document.getElementById("demo").innerHTML = x;
            document.getElementById("demo1").innerHTML = y;
            document.getElementById("demo2").innerHTML = z;
            document.getElementById("demo3").innerHTML = a;
        </script>
    </body>
</html>
