<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <p>The sort() method sorts an array alphabetically:</p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <script>
            const fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo1").innerHTML = fruits;
            fruits.sort(); // sort array
            fruits.reverse(); //reverse sorted array
            document.getElementById("demo2").innerHTML = fruits;
        </script>
    </body>
</html>
