<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <p>Sort the array in ascending order and  descending order:</p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <script>
            const points = [40, 100, 1, 5, 25, 10];
            document.getElementById("demo1").innerHTML = points;  
            points.sort(function(a, b){return a - b}); // sort in ascending order
            document.getElementById("demo2").innerHTML = points;
            points.sort(function(a, b){return b - a}); // sort in  descending order
            document.getElementById("demo3").innerHTML = points;
        </script>
    </body>
</html>
