<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Class Static Methods</h2>
        <p>A static method is created with the "static" keyword, and you can only call the method on the class itself.</p>
        <p id="demo"></p>
        <script>
            class Car {
            constructor(name) {
                this.name = name;
            }
            static hello() {
                return "Hello!!";
            }
            }
            let myCar = new Car("Ford");
            document.getElementById("demo").innerHTML = Car.hello();
        </script>
    </body>
</html>
