<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Create Object from JSON String</h2>
        <p id="demo"></p>
            <script>
            let text = '{"employees":[' +
            '{"firstName":"John","lastName":"Doe" },' +
            '{"firstName":"Anna","lastName":"Smith" },' +
            '{"firstName":"Peter","lastName":"Jones" }]}';
            const obj = JSON.parse(text);
            document.getElementById("demo").innerHTML =
            obj.employees[1].firstName + " " + obj.employees[1].lastName;
        </script>
    </body>
</html>
